[gd_scene load_steps=12 format=3 uid="uid://dlh70q5x4wra"]

[ext_resource type="PackedScene" uid="uid://d1xkockq26kox" path="res://player.tscn" id="1_hrj0p"]
[ext_resource type="Script" path="res://main.gd" id="1_yk50n"]
[ext_resource type="PackedScene" uid="uid://b1o2uhtxlilwd" path="res://mob.tscn" id="2_wpy02"]
[ext_resource type="FontFile" uid="uid://bnmaryggbsj1r" path="res://fonts/Montserrat-Medium.ttf" id="4_g56xp"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_x5khy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwyxx"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_fbyej"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erknd"]
albedo_color = Color(0.526423, 0.526423, 0.526423, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xw0c1"]
material = SubResource("StandardMaterial3D_erknd")

[sub_resource type="Curve3D" id="Curve3D_jsuna"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 12.9808, 0, -16.9709, 0, 0, 0, 0, 0, 0, 13.2721, 0, 17.1088, 0, 0, 0, 0, 0, 0, -13.8897, 0, 17.1088, 0, 0, 0, 0, 0, 0, -13.9625, 0, -14.9319, 0, 0, 0, 0, 0, 0, 12.9808, 0, -16.9709),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_pkumf"]
default_font = ExtResource("4_g56xp")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_yk50n")
mob_scene = ExtResource("2_wpy02")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_pwyxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_fbyej")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_hrj0p")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.736336, 14.3602, 15.523)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -15)
mesh = SubResource("CylinderMesh_xw0c1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 17)
mesh = SubResource("CylinderMesh_xw0c1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 17)
mesh = SubResource("CylinderMesh_xw0c1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -17)
mesh = SubResource("CylinderMesh_xw0c1")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_jsuna")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.999963, 0, -0.00854735, 0, 1, 0, 0.00854735, 0, -0.999963, 12.9808, 0, -16.9709)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 52.0
offset_top = 39.0
offset_right = 145.0
offset_bottom = 79.0
theme = SubResource("Theme_pkumf")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 89.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_x5khy")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -14.0
offset_right = 109.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
