[gd_scene load_steps=8 format=3 uid="uid://d1xkockq26kox"]

[ext_resource type="PackedScene" uid="uid://t0enwcad2lw0" path="res://art/player.glb" id="1_rmpxr"]
[ext_resource type="Script" path="res://player.gd" id="1_sew24"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nbg7r"]
radius = 0.828201

[sub_resource type="CylinderShape3D" id="CylinderShape3D_opwle"]
radius = 0.001

[sub_resource type="Animation" id="Animation_wrxhc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_14mxw"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.466517, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.466517, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jg5ff"]
_data = {
"RESET": SubResource("Animation_wrxhc"),
"float": SubResource("Animation_14mxw")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_sew24")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_rmpxr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.991021, -0.129128, 0.0346894, 0.133612, 0.966126, -0.220789, -0.0050043, 0.223442, 0.974704, 0, -0.00787166, 0)
shape = SubResource("SphereShape3D_nbg7r")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_opwle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jg5ff")
}
autoplay = "float"

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
